spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<click2cart.co@gmail.com>
spring.mail.password=<wpzmcpttfyamqmqz>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true